<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals - WealthifyAI</title>
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <header>
        <h1>WealthifyAI Goals</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="dashboard.html">DASHBOARD</a>
            <a href="stocks.html">STOCK MARKET</a>
            <a href="settings.html">SETTINGS</a>
        </nav>
    </header>

    <main>
        <section class="goal-setup">
            <h2>Set Your Goal</h2>
            <form>
                <label for="goal-name">Goal Name:</label>
                <input type="text" id="goal-name" placeholder="e.g., Buy a Car">
                <label for="goal-amount">Target Amount:</label>
                <input type="number" id="goal-amount" placeholder="e.g., 10000">
                <label for="current-savings">Current Savings:</label>
                <input type="number" id="current-savings" placeholder="e.g., 2000">
                <button type="submit">Save Goal</button>
            </form>
        </section>

        <section class="goal-progress">
            <h2>Goal Progress</h2>
            <div class="goal">
                <p>Goal: Buy a Car</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 20%;"></div>
                </div>
                
            </div>
        </section>
    </main> 



    <footer>
        <p>WealthifyAI &copy; 2025</p>
    </footer>
    <script>
        // Get the form and input elements
        const goalForm = document.querySelector("form");
        const goalAmountInput = document.getElementById("goal-amount");
        const currentSavingsInput = document.getElementById("current-savings");
        const progressBar = document.querySelector(".progress");
        const progressText = document.querySelector(".goal-progress p");
    
        // Function to update the progress bar
        function updateProgressBar() {
            const targetAmount = parseFloat(goalAmountInput.value);
            const currentSavings = parseFloat(currentSavingsInput.value);
    
            // Validate input values
            if (!isNaN(targetAmount) && !isNaN(currentSavings) && targetAmount > 0) {
                const progress = (currentSavings / targetAmount) * 100;
    
                // Limit progress to 100% max
                const progressPercentage = Math.min(progress, 100);
    
                // Update the progress bar width and text
                progressBar.style.width = progressPercentage + "%";
                progressText.textContent = `${progressPercentage.toFixed(0)}% completed`;
            }
        }
    
        // Event listener to update progress when the user inputs values
        goalForm.addEventListener("input", updateProgressBar);
    
        // Initial call to set the progress on page load (if inputs are pre-filled)
        updateProgressBar();
    </script>
    
</body>
</html>
