<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthifyAI - Grow Your Wealth Intelligently</title>
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <style>
    /* Internal Styles */
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: url('Background.jpg') no-repeat center center fixed;
        background-size: cover;
        position: relative;
        color: #333;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 51, 1), rgba(0, 0, 255, 0.1));
        z-index: -1;
    }

    header {
        background-color: rgba(0, 0, 51, 0.8);
        color: #fff;
        padding: 1.5rem 0;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
    }

    header h1 {
        margin: 0;
        font-size: 2.5rem;
        letter-spacing: 2px;
        font-weight: bold;
    }

    nav {
        margin-top: 1.5rem;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 1.5rem;
        font-weight: bold;
        font-size: 1.1rem;
        text-transform: uppercase;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #ffcc00;
    }

    .cta-button {
        background: linear-gradient(45deg, #004080, #0066cc);
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 0.8rem 2rem;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
        text-decoration: none;
        display: inline-block;
        margin-top: 1.5rem;
    }

    .cta-button:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        background: linear-gradient(45deg, #0066cc, #004080);
    }

    .cta-button:active {
        transform: scale(0.95);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    main {
        padding: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        text-align: center;
    }

    section {
        margin-bottom: 3rem;
        padding: 2.5rem;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 1200px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    section:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    }

    .hero {
        background-color: rgba(0, 0, 51, 0.7);
        padding: 5rem 0;
        text-align: center;
        color: #fff;
        border-radius: 15px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .hero h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
        animation: fadeIn 2s ease;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        animation: fadeIn 2.5s ease;
    }

    .features h2, .pricing h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        animation: fadeIn 3s ease;
    }

    .feature-grid, .pricing-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }

    .feature-item, .pricing-card {
        background-color: #fff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature-item:hover, .pricing-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    footer {
        text-align: center;
        padding: 1rem;
        background-color: rgba(0, 0, 51, 0.8);
        color: #fff;
        position: fixed;
        width: 100%;
        bottom: 0;
        font-size: 1rem;
    }

    footer .footer-nav {
        list-style: none;
        padding: 0;
    }

    footer .footer-nav li {
        display: inline;
        margin: 0 1rem;
    }

    footer .footer-nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
    }

    footer .footer-nav a:hover {
        color: #ffcc00;
    }

    /* Animations */
    @keyframes fadeIn {
        0% { opacity: 0; transform: translateY(20px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        header h1 {
            font-size: 2rem;
        }

        nav a {
            font-size: 1rem;
        }

        .cta-button {
            font-size: 1rem;
            padding: 0.6rem 1.5rem;
        }

        .hero h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    animation: fadeIn 2s ease;
    color: #ffffff; /* Change this color to your desired color */
}

        .hero p {
            font-size: 1rem;
        }

        main {
            padding: 2rem;
        }

        section {
            padding: 1.5rem;
            width: 100%;
        }
        .color_change{
            color: white;
        }
    }
  </style>
</head>
<body>
    <header>
        <h1>WealthifyAI</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="goals.html">Goals</a>
            <a href="stocks.html">Stock Market</a>
            <a href="settings.html">Settings</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-text animate__animated animate__fadeIn">
                    <h2 style="color: rgb(255, 255, 255);">Intelligently Grow Your Wealth</h2>
                    <p>We use the power of AI to help you make better financial decisions and reach your financial goals faster.</p>
                    <a href="#" class="cta-button">Explore Our Solutions</a>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <div class="container">
                <h2>Our Key Features</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>AI-Powered Investment Insights</h3>
                        <p>Get personalized investment suggestions based on your risk tolerance and goals.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Real-Time Portfolio Tracking</h3>
                        <p>Monitor your investments and performance from anywhere.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Automated Rebalancing</h3>
                        <p>Our AI will automatically adjust your portfolio to stay on track with your goals.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Financial Education Resources</h3>
                        <p>Access our blog for informative resources to learn about investing.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="pricing" class="pricing">
            <div class="container">
                <h2>Flexible Pricing Plans</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Basic</h3>
                        <p class="price">$0/month</p>
                        <ul>
                            <li>Limited access to features</li>
                            <li>Email support</li>
                        </ul>
                        <a href="#" class="cta-button">Choose Basic</a>
                    </div>
                    <div class="pricing-card">
                        <h3>Premium</h3>
                        <p class="price">$29/month</p>
                        <ul>
                            <li>Full access to features</li>
                            <li>Personalized support</li>
                            <li>Priority access to new features</li>
                        </ul>
                        <a href="#" class="cta-button">Choose Premium</a>
                    </div>
                    <div class="pricing-card">
                        <h3>Ultimate</h3>
                        <p class="price">$49/month</p>
                        <ul>
                            <li>Advanced insights & analytics</li>
                            <li>Dedicated advisor</li>
                            <li>Custom Strategy</li>
                        </ul>
                        <a href="#" class="cta-button">Choose Ultimate</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 WealthifyAI. All rights reserved.</p>
            <p>Email: support@wealthifyai.com | Phone: +1-555-123-4567</p>
            <ul class="footer-nav">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
