/* General Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('Background.jpg') no-repeat center center fixed; /* Add your image here */
    background-size: cover;
    position: relative;
    color: #333;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 51, 1), rgba(0, 0, 255, 0.1));
    z-index: -1; /* Keep the gradient behind the content */
}

header {
    background-color: rgba(0, 0, 51, 0.8); /* Semi-transparent navy blue */
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}


/* General Button Styles */
button {
    background: linear-gradient(45deg, #004080, #0066cc); /* Gradient background */
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 50px; /* Rounded button */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

/* Hover Effect */
button:hover {
    transform: scale(1.1); /* Enlarge slightly */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Add a shadow */
    background: linear-gradient(45deg, #0066cc, #004080); /* Reverse gradient */
}

/* Click (Active) Effect */
button:active {
    transform: scale(0.95); /* Shrink slightly */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Ripple Effect */
button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.5); /* White ripple */
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: width 0.4s ease, height 0.4s ease, opacity 0.8s ease;
    opacity: 0;
}

button:active::before {
    width: 200%;
    height: 200%;
    opacity: 1;
}

/* Disabled Button Style */
button:disabled {
    background: #ccc;
    color: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Responsive Design for Buttons */
@media (max-width: 768px) {
    button {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
    }
}


/* Main Content */
main {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

section {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    width: 300px;
    text-align: center;
}

/* Hover and Active Effects */
section:hover {
    border: 3px solid #004080;
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

section:active {
    transform: scale(1.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

/* Section Titles */
section h2 {
    margin-top: 0;
    color: #00264d;
}
.market-trends{
  padding: 50px 0;
}
.stock-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}
.stock-card{
      background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.stock-price, .stock-change{
  font-weight: bold;
}
.ai-suggestions{
      padding: 50px 0;
}
.suggestion-grid{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}
.suggestion-card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Forms */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5rem 0 0.2rem;
    font-weight: bold;
}

form input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #00264d;
    color: #fff;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #004080;
    transform: scale(1.05);
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #004080;
    width: 0%;
    transition: width 0.5s;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: rgba(0, 0, 51, 0.8);
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}


/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav a {
        margin: 0 0.5rem;
        font-size: 0.9rem;
    }

    main {
        padding: 1rem;
    }

    section {
        padding: 0.5rem;
        width: 100%;
    }
}